{
  "name": "claude-for-adobe",
  "version": "0.1.19",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "probe": "node scripts/probe-claude.cjs"
  }
}
